{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 4,
    "lineage": "dd0ef5f3-f8fe-427a-b188-8f04883cc087",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.4.171.10"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-7412b545",
                        "attributes": {
                            "association_id": "eipassoc-4091f871",
                            "domain": "vpc",
                            "id": "eipalloc-7412b545",
                            "instance": "i-0399f9ef971d2216e",
                            "network_interface": "eni-5754fe90",
                            "private_ip": "10.0.0.231",
                            "public_ip": "52.4.171.10",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.test1"
                    ],
                    "primary": {
                        "id": "i-0399f9ef971d2216e",
                        "attributes": {
                            "ami": "ami-13be557e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0399f9ef971d2216e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-5754fe90",
                            "private_dns": "ip-10-0-0-231.ec2.internal",
                            "private_ip": "10.0.0.231",
                            "public_dns": "",
                            "public_ip": "52.4.171.10",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-057f585e",
                            "tags.%": "1",
                            "tags.Name": "NewsletterTest-client1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1789061684": "sg-880810f4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.test": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.test"
                    ],
                    "primary": {
                        "id": "igw-e2645d85",
                        "attributes": {
                            "id": "igw-e2645d85",
                            "tags.%": "1",
                            "tags.Name": "NewsletterTest-ig",
                            "vpc_id": "vpc-47daa021"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.test": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.test"
                    ],
                    "primary": {
                        "id": "rtb-663fb31f",
                        "attributes": {
                            "id": "rtb-663fb31f",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-47daa021"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.test1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.test",
                        "aws_subnet.test1"
                    ],
                    "primary": {
                        "id": "rtbassoc-58e6bf20",
                        "attributes": {
                            "id": "rtbassoc-58e6bf20",
                            "route_table_id": "rtb-663fb31f",
                            "subnet_id": "subnet-057f585e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.test2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.test",
                        "aws_subnet.test2"
                    ],
                    "primary": {
                        "id": "rtbassoc-67e6bf1f",
                        "attributes": {
                            "id": "rtbassoc-67e6bf1f",
                            "route_table_id": "rtb-663fb31f",
                            "subnet_id": "subnet-e2ee7c87"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.test1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.test",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-057f585e",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-057f585e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "NewsletterTest-subnet1",
                            "vpc_id": "vpc-47daa021"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.test2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.test",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-e2ee7c87",
                        "attributes": {
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-e2ee7c87",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "NewsletterTest-subnet2",
                            "vpc_id": "vpc-47daa021"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.test": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-47daa021",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-d12f3ab7",
                            "default_route_table_id": "rtb-603fb319",
                            "default_security_group_id": "sg-880810f4",
                            "dhcp_options_id": "dopt-777b6e13",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-47daa021",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-603fb319",
                            "tags.%": "1",
                            "tags.Name": "NewsletterTest-vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_interface.test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.test",
                        "azurerm_public_ip.test",
                        "azurerm_resource_group.test",
                        "azurerm_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/networkInterfaces/NewsletterTest-ni1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/networkInterfaces/NewsletterTest-ni1",
                            "ip_configuration.#": "1",
                            "ip_configuration.1564277603.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.1564277603.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1564277603.name": "NewsletterTest-ni1",
                            "ip_configuration.1564277603.private_ip_address": "",
                            "ip_configuration.1564277603.private_ip_address_allocation": "dynamic",
                            "ip_configuration.1564277603.public_ip_address_id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/publicIPAddresses/NewsletterTest-pip1",
                            "ip_configuration.1564277603.subnet_id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/virtualNetworks/NewsletterTest-vnet/subnets/NewsletterTest-subnet1",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-14-F9-65",
                            "name": "NewsletterTest-ni1",
                            "network_security_group_id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/networkSecurityGroups/NewsletterTest-nsg1",
                            "private_ip_address": "10.0.0.4",
                            "resource_group_name": "NewsletterTest",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Compute/virtualMachines/NewsletterTest-acctvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_group.test": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/networkSecurityGroups/NewsletterTest-nsg1",
                        "attributes": {
                            "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/networkSecurityGroups/NewsletterTest-nsg1",
                            "location": "eastus",
                            "name": "NewsletterTest-nsg1",
                            "resource_group_name": "NewsletterTest",
                            "security_rule.#": "1",
                            "security_rule.842760246.access": "Allow",
                            "security_rule.842760246.description": "",
                            "security_rule.842760246.destination_address_prefix": "*",
                            "security_rule.842760246.destination_port_range": "22",
                            "security_rule.842760246.direction": "Inbound",
                            "security_rule.842760246.name": "allowSSH",
                            "security_rule.842760246.priority": "100",
                            "security_rule.842760246.protocol": "Tcp",
                            "security_rule.842760246.source_address_prefix": "108.16.120.140/32",
                            "security_rule.842760246.source_port_range": "*",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.test": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/publicIPAddresses/NewsletterTest-pip1",
                        "attributes": {
                            "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/publicIPAddresses/NewsletterTest-pip1",
                            "ip_address": "40.71.217.116",
                            "location": "eastus",
                            "name": "NewsletterTest-pip1",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "NewsletterTest",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest",
                        "attributes": {
                            "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest",
                            "location": "eastus",
                            "name": "NewsletterTest",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.test": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/newslettertest/providers/Microsoft.Storage/storageAccounts/newslettertestaccsa",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/newslettertest/providers/Microsoft.Storage/storageAccounts/newslettertestaccsa",
                            "location": "eastus",
                            "name": "newslettertestaccsa",
                            "primary_access_key": "iQM3NRiD0dGnBLEZAq4OG7eKS++BpJjJgmHAhgQ/H89ktq5wzM67Z8blTqo81bO5idWodqkxWvypWmDV3ez7tw==",
                            "primary_blob_endpoint": "https://newslettertestaccsa.blob.core.windows.net/",
                            "primary_file_endpoint": "https://newslettertestaccsa.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://newslettertestaccsa.queue.core.windows.net/",
                            "primary_table_endpoint": "https://newslettertestaccsa.table.core.windows.net/",
                            "resource_group_name": "newslettertest",
                            "secondary_access_key": "M38o4LREHiOO0w/4VJZ6IyLx4OfooI/iIVSJxYjeYWcp9MAr13DH12aJhlZysSdkOlSGsSe/TIxmOJobLL8Yqg==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.test": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_storage_account.test"
                    ],
                    "primary": {
                        "id": "vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhds",
                            "name": "vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Wed, 01 Mar 2017 17:44:22 GMT",
                            "properties.lease_duration": "infinite",
                            "properties.lease_state": "leased",
                            "properties.lease_status": "locked",
                            "resource_group_name": "NewsletterTest",
                            "storage_account_name": "newslettertestaccsa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.subnet1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.network"
                    ],
                    "primary": {
                        "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/virtualNetworks/NewsletterTest-vnet/subnets/NewsletterTest-subnet1",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/virtualNetworks/NewsletterTest-vnet/subnets/NewsletterTest-subnet1",
                            "ip_configurations.#": "1",
                            "ip_configurations.468981085": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/networkInterfaces/NewsletterTest-ni1/ipConfigurations/NewsletterTest-ni1",
                            "name": "NewsletterTest-subnet1",
                            "resource_group_name": "NewsletterTest",
                            "virtual_network_name": "NewsletterTest-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.subnet2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.network"
                    ],
                    "primary": {
                        "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/virtualNetworks/NewsletterTest-vnet/subnets/NewsletterTest-subnet2",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/virtualNetworks/NewsletterTest-vnet/subnets/NewsletterTest-subnet2",
                            "ip_configurations.#": "0",
                            "name": "NewsletterTest-subnet2",
                            "resource_group_name": "NewsletterTest",
                            "virtual_network_name": "NewsletterTest-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.test": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test",
                        "azurerm_resource_group.test",
                        "azurerm_storage_account.test",
                        "azurerm_storage_container.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Compute/virtualMachines/NewsletterTest-acctvm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Compute/virtualMachines/NewsletterTest-acctvm",
                            "location": "eastus",
                            "name": "NewsletterTest-acctvm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.3627481726": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/networkInterfaces/NewsletterTest-ni1",
                            "os_profile.#": "1",
                            "os_profile.786805064.admin_password": "",
                            "os_profile.786805064.admin_username": "nedadmin",
                            "os_profile.786805064.computer_name": "NewsletterTest-client1",
                            "os_profile.786805064.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "NewsletterTest",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1807630748.offer": "UbuntuServer",
                            "storage_image_reference.1807630748.publisher": "Canonical",
                            "storage_image_reference.1807630748.sku": "14.04.2-LTS",
                            "storage_image_reference.1807630748.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.118035472.caching": "ReadWrite",
                            "storage_os_disk.118035472.create_option": "FromImage",
                            "storage_os_disk.118035472.disk_size_gb": "0",
                            "storage_os_disk.118035472.image_uri": "",
                            "storage_os_disk.118035472.name": "myosdisk1",
                            "storage_os_disk.118035472.os_type": "",
                            "storage_os_disk.118035472.vhd_uri": "https://newslettertestaccsa.blob.core.windows.net/vhds/myosdisk1.vhd",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_A0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/virtualNetworks/NewsletterTest-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/a6742967-9cbd-450b-926f-098437d94563/resourceGroups/NewsletterTest/providers/Microsoft.Network/virtualNetworks/NewsletterTest-vnet",
                            "location": "eastus",
                            "name": "NewsletterTest-vnet",
                            "resource_group_name": "NewsletterTest",
                            "subnet.#": "2",
                            "subnet.1282974981.address_prefix": "10.0.0.0/24",
                            "subnet.1282974981.name": "NewsletterTest-subnet1",
                            "subnet.1282974981.security_group": "",
                            "subnet.4038763600.address_prefix": "10.0.1.0/24",
                            "subnet.4038763600.name": "NewsletterTest-subnet2",
                            "subnet.4038763600.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-03-01 17:59:46.5845234 +0000 UTC",
                        "attributes": {
                            "id": "2017-03-01 17:59:46.5845234 +0000 UTC",
                            "names.#": "5",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
